{
  "name": "lat",
  "version": "0.1.0",
  "description": "LLMAnnotationTerminal — structured annotation feedback loop for Claude Code",
  "type": "module",
  "scripts": {
    "start": "bun run daemon/index.ts",
    "dev": "cd web && bun run dev",
    "build": "cd web && bun run build",
    "postinstall": "[ -d web ] && cd web && bun install && bun run build || true"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
